
.board-wrapper {
  background-color: #0079bf;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  display: grid;
  grid-template-rows: max-content auto;
  /* grid-auto-rows: 1fr; */
  grid-gap: 10px;
  padding: 10px;
  height: 800px;
  box-sizing: border-box;
  width: 100%;
}

.board-title {
  color: #fff;
  margin: 5px;
}

.board-lists {
  display: grid;
  grid-auto-columns: 200px;
  grid-auto-flow: column;
  grid-gap: 10px;
  height: 400px;
}
  
.board-list {
  background-color: rgb(235, 236, 240);
  border-radius: 3px;
  display: grid;
  grid-auto-rows: max-content;
  grid-gap: 10px;
  /* Chrome use a fixed height */
  height: max-content;
  padding: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

.card {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(9,30,66,.25);
  padding: 10px;
  cursor: pointer;
}

.list-title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.title-elem {
  font-size: 15px;
  text-transform: capitalize;
}

.type-elem {
  font-size: 10px;
  font-weight: bold;
}